In [7]:
import pandas as pd

patient_discharge_df = pd.read_csv('clean_files/clean_patient_discharge_details_dump.csv', header=0, delimiter=',')

# added_amt column consists of sum of all the expenses incurred by a patient
patient_discharge_df['added_amt']=patient_discharge_df.iloc[:,11:19].sum(axis=1)

In [8]:
# Top 10 Registration_No, Patient_Name ,Department_Name, Total_Expense(), Mobile_Number
patient_df_largest_ten = patient_discharge_df.nlargest(10, ["added_amt"]) 
top_ten_added_amt_patient_df_phone = patient_df_largest_ten[["registrationno", "patientname", "phone", "department", "added_amt"]]
print(top_ten_added_amt_patient_df_phone.to_string(index= False))

 registrationno patientname       phone                         department   added_amt
            932        Dolf  9427130747                  INTERNAL MEDICINE  1528592.55
            685        Aron  8888999999                      CRITICAL CARE  1259722.65
            542        Judi  8888999999                      CRITICAL CARE  1146433.34
            791   Timotheus  9909062725                      NEURO SURGERY  1143893.95
            129        Opal  8888999999                      NEURO SURGERY  1121483.64
            122      Yasmin  9277653897                  INTERNAL MEDICINE  1001624.72
            463       Darya  9924009499                      CRITICAL CARE   927497.90
            798      Nanine  8888999999  GASTROENTEROLOGY & G.I. ENDOSCOPY   884241.32
            781        Burt  9909927427                      NEURO SURGERY   821912.11
            861      Vinnie  8888999999                         CARDIOLOGY   802197.69

In [9]:
# Top 10 departments with patient of max added_amt
group_by_department = patient_discharge_df.groupby("department").agg({'added_amt':'max'})
print(group_by_department)

                                    added_amt
department
BONE AND JOINT HOSPITALS            361484.85
CARDIOLOGY                          802197.69
CHEST MEDICINE                      538582.52
CRITICAL CARE                      1259722.65
ENDOCRINOLOGY                       142439.00
ENT                                 371287.71
GASTROENTEROLOGY & G.I. ENDOSCOPY   884241.32
GENERAL SURGERY                     791468.72
GYNAECOLOGY                         149596.15
INTERNAL MEDICINE                  1528592.55
MINIMAL ACCESS SURGERY HOSPITAL     120068.00
NEPHROLOGY                          300590.62
NEURO SURGERY                      1143893.95
NEUROLOGY                           450341.15
ONCOLOGY                            596687.26
ORTHOPAEDIC                         701390.27
PEDIATIRICS                         289490.94
PLASTIC SURGERY                     676471.19
RADIOLOGY                           182559.55
UROLOGY                             627046.94

In [10]:
# Bottom 10 Registration_No, Patient_Name ,Department_Name, Total_Expense(), Mobile_Number
patient_df_smallest_ten = patient_discharge_df.nsmallest(10, ["added_amt"]) 
bottom_ten_added_amt_patient_df_phone = patient_df_smallest_ten[["registrationno", "patientname", "phone", "department", "added_amt"]]
print(bottom_ten_added_amt_patient_df_phone.to_string(index= False))

 registrationno patientname       phone                         department  added_amt
            418  Antonietta  8888999999                         CARDIOLOGY        0.0
            435       Adler  9904114846                      NEURO SURGERY        0.0
            468       Chris  9898422357                        GYNAECOLOGY        0.0
            609   Kassandra  9925658300                      CRITICAL CARE        0.0
            618       Corey  9898989027                         CARDIOLOGY        0.0
            708   Alejandro  9426950320  GASTROENTEROLOGY & G.I. ENDOSCOPY        0.0
            787      Leonid  8735072672                        ORTHOPAEDIC        0.0
            923      Temple  9913311070                      CRITICAL CARE        0.0
            926      Maudie  9979931053                         CARDIOLOGY        0.0
            964      Jacqui  9924506015                      NEURO SURGERY        0.0

In [11]:

# Load patient details csv to retrieve age of patient
patient_details_df = pd.read_csv('clean_files/clean_patient_details_dump.csv', header=0, delimiter=',')


# Registration_No, Patient_Name ,Age, City_Name, District_Name, Statename, Total_expense => By max age
patient_discharge_df['age'] = patient_discharge_df.registrationno.map(patient_details_df.set_index("registrationno")['age'])
patient_discharge_max_age_df= patient_discharge_df[["registrationno", "patientname","age", "cityname", "districtname", "statename", "added_amt"]]
patient_discharge_max_age_df = patient_discharge_max_age_df.sort_values(by=['age'], ascending=False)
patient_discharge_max_age_df.head(20)

,registrationno,patientname,age,cityname,districtname,statename,added_amt
58,59,Birk,91,Bhopal,Bhopal,Madhya Pradesh,182829.62
671,672,Evelina,87,MANGROL,JUNAGADH,GUJARAT,14555.81
146,147,Windy,87,MANAVADAR,Alwar,Rajasthan,176154.53
234,235,Gilburt,87,HADVAD,SURENDRANAGAR,GUJARAT,28144.47
219,220,Bond,87,Bhopal,Bhopal,Madhya Pradesh,88118.40
148,149,Arnaldo,87,JAMNAGAR,JAMNAGAR,GUJARAT,24685.66
323,324,Jeanelle,86,Bhopal,Bhopal,Madhya Pradesh,25386.76
149,150,Kaitlyn,86,Bhopal,Bhopal,Madhya Pradesh,11661.98
743,744,Nev,86,SARVAD,Alwar,Rajasthan,344723.53
395,396,Lothario,86,Bhopal,Bhopal,Madhya Pradesh,27535.66
716,717,Delphine,85,JUNAGADH,JUNAGADH,GUJARAT,291971.07
121,122,Yasmin,84,MITHAPUR,JAMNAGAR,GUJARAT,1001624.72
274,275,Dimitry,84,Bhopal,Bhopal,Madhya Pradesh,109652.97
667,668,Pollyanna,83,BHESAN,JUNAGADH,GUJARAT,119797.31
163,164,Bourke,82,MORBI,Alwar,Rajasthan,142709.61
614,615,Kyla,82,KALAWAD,JAMNAGAR,GUJARAT,107557.37
398,399,Tucker,82,PORBANDAR,PORBANDAR,GUJARAT,45868.61
73,74,Aube,82,Bhopal,Bhopal,Madhya Pradesh,145172.96
514,515,Gustaf,81,Bhopal,Bhopal,Madhya Pradesh,108515.00
986,987,Hetti,81,VISAVADAR,JUNAGADH,GUJARAT,20226.72